[gd_scene load_steps=3 format=3 uid="uid://s742vmaoh2a"]

[ext_resource type="Texture2D" uid="uid://byf360m0jmpoc" path="res://it_tastes_like_SPRITE_matrix/wallpapersden.com_cyberpunk-2077-yellow-background_1920x1080.jpg" id="1_3umey"]
[ext_resource type="FontFile" uid="uid://7nwygn2tc1wa" path="res://it_tastes_like_SPRITE_matrix/refinery-25-semi-bold-maisfontes.fbec/refinery-25-semi-bold.ttf" id="2_71w2p"]

[node name="3Advice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 195.0
offset_top = 114.0
offset_right = -210.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wallpapersden_comCyberpunk-2077-yellow-background1920x1080" type="Sprite2D" parent="."]
position = Vector2(437, 250.75)
scale = Vector2(0.454167, 0.456019)
texture = ExtResource("1_3umey")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 49.0
offset_right = 823.0
offset_bottom = 417.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_71w2p")
theme_override_font_sizes/normal_font_size = 32
text = "На вход — два вектора (это нулевая и единичная остаточные функции по некоторому аргументу), номер аргумента, на выход — вектор функции."
